#Grails Metadata file
#Thu Jun 30 12:06:51 PDT 2011
app.grails.version=1.3.7
app.name=org.surveyresults
app.servlet.version=2.4
app.version=0.1
plugins.external-config=2.0
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
