#Grails Metadata file
#Tue Dec 27 10:36:14 PST 2011
app.grails.version=2.0.0
app.name=org.agilereview
app.servlet.version=2.4
app.version=0.1
plugins.database-migration=1.0
plugins.external-config=2.0
plugins.hibernate=2.0.0
plugins.tomcat=2.0.0
